{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "simple knowledge base app",
  "main": "app.js",
  "scripts": {
    "start ": "node app"
  },
  "author": "Wandu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.14",
    "pug": "^2.0.3"
  }
}
